<html>

<head>
    <meta charset="UTF-8">
    <title>Striders. About Us</title>

    <link rel="stylesheet" href="main.css">
    


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&display=swap');

        #teams {
            background-color: #ffffff;
        }

        #about-striders {
            width: 60%;
            margin: auto;
        }

        #website-team {
            margin: auto 25px;
            
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .team-member {
            width: calc(33.33% - 20px);
            margin-bottom: 40px;
            text-align: center;
        }

        .centered-member {
            width: calc(33.33% - 20px);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .team-member img {
            width: 100px;
            height: 100px; 
            object-fit: cover;
            border-radius: 50%;
        }

        .team-member:hover img {
            transform: scale(1.05);
        }

        hr {
            width: 75%;
            margin: auto;
            height: 5px;
            border-width: 0px;
            border-color: #f5c2e7;
            border-top-color: #f5c2e7;
            border-bottom-color: #f5c2e7;
            color: #f5c2e7;
            background-color: #f5c2e7;
        }

        .visible {
            visibility: visible;
        }

        .header {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
        }
        .team-member h3 + p, .team-member p + p {
    text-align: left;
}
    </style>

</head>

<body>
    <header>
        <div class="logo"><a href="main-page.html">Striders.</a></div>

        <nav>
            <ul>
                <li><a href="main-page.html">Home</a></li>
                <li><a href="all-pins.html">All Pins</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="why-striders.html">Why Striders?</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
        <div class="headerIcons">
            <div id="search-container" class="search-container">
                <input type="text" id="search-input" placeholder="Search Pins..." class="search-input">
                <button id="search-button" class="search-button">Go</button>
                <div id="results-container" class="results-container"></div>
            </div>
            <span class="icon" onclick="toggleSearch()">🔍</span>
            <span class="icon"><a href="shopping-cart.html">🛒</a></span>
            <span class="icon">👤</span>
        </div>
    </header>

    <main>
        <div class="main">
            <h1>About Us</h1>
            <p>THE SOULS BEHIND YOUR SOLES</p>
            <br><br>
            <section id="about-striders" class="fade-in">
                <p>Striders revolutionizes shoe customization by introducing versatile charms that can attach to any
                    type of shoe, breaking away from the limitations set by traditional options like Crocs' Jibbitz.
                    While Jibbitz allowed for personalization, their application was restricted to just the Croc and the
                    front toe box area only. Striders expands on this concept by offering the freedom to attach charms
                    anywhere on your footwear, allowing for a personal touch. With
                    Striders, every pair of shoes becomes a canvas for self-expression, allowing individuals to
                    transform their footwear into something extremely unique.</p>
            </section>
            <br><br><br>
            <div id="teams">
            
            <br><br>
            <section id="website-team" class="fade-in">
                
                <h2>Striders Team</h2><br><br>
                <div class="team-members">
                    <div class="team-member centered-member">
                        <img src="teamassets/lukas.jpg" alt="Lukas Ross headshot">
                        <h3>Lukas Ross</h3>
                        <p>Founder and CEO</p>
                        <p>Lukas is a brand owner and fashion designer studying Fashion/Apparel Design at USC's Roski
                            School of Art and Design. He hails in expertise in social media, public relations and
                            marketing consulting. He also has extensive knowledge in on-site construction, which played
                            a role in his interest in Striders Shoes.</p>
                    </div>
                </div>
            </section>


            <br>
            <hr><br><br>
            <section id="website-team" class="fade-in">
                <h2>Website Team</h2><br><br>
                <div class="team-members">
                    <div class="team-member">
                        <img src="teamassets/mari.jpeg" alt="Mari Edler headshot">
                        <h3>Mari Edler</h3>
                        <p>PM and Developer</p>
                        <p>Mari's passions and skills lie in art & design, production & organizational management,
                            public speaking, operations, and marketing strategy. She is experienced in composing visual
                            stories and directed the telling of the Striders Shoes story.</p>
                    </div>
                    <div class="team-member">
                        <img src="teamassets/ashleynew.jpg" alt="Ashley Chan headshot">
                        <h3>Ashley Chan</h3>
                        <p>Developer</p>
                        <p>Ashley is pursuing a B.S. in Art, Technology, and the Business of Innovation, as well as
                            minors in Communication Design and Marketing. As a creative, she finds satisfaction in
                            bringing creative projects to life from conception to completion, and she is able to deliver
                            high quality work under pressure. With a specialty in research and market analysis as well
                            as a background in fine art, Ashley is currently building a career in the marketing and
                            production industries. </p>
                    </div>
                    <div class="team-member">
                        <img src="teamassets/tristan.jpg" alt="Tristan Wilcher headshot">
                        <h3>Tristan Wilcher</h3>
                        <p>Developer and Motion Graphics Technician</p>
                        <p>Tristan brings a passion for books, production and beat-making, and music business to the USC
                            Iovine and Young Academy. If he’s not reading or making films, you can find him in the
                            studio. He has experience directing and working with creatives.</p>
                    </div>
                    <div class="team-member">
                        <img src="teamassets/sinchana.jpg" alt="Sinchana Nama headshot">
                        <h3>Sinchana Nama</h3>
                        <p>Developer and Messaging Presenter</p>
                        <p>Sinchana studies at the Jimmy Iovine and Andre Young Academy. She is passionate about
                            utilizing technology to foster human connection and creativity through an emphasis on
                            applicative artificial intelligence, human-centered design, and the intersectionality
                            between technology, visual and auditory art, and health innovation.</p>
                    </div>
                    <div class="team-member">
                        <img src="teamassets/mei.JPG" alt="Mei Higashi headshot">
                        <h3>Mei Higashi</h3>
                        <p>PM and Copy Developer</p>
                        <p>Mei is in her first year of training at USC's Iovine and Young Academy. She is equipped with
                            8+ years in social media, with expertise in branding, strategic media and PR. She had
                            advised growth strategy for startups and angels at VCX Fund and X2 Ventures. Previously
                            affiliated with Art
                            Center College of Design, Wallis Annenberg Center for Performing Arts, USC Business of
                            Science Center, and USC Athletics.</p>
                    </div>
                    <div class="team-member">
                        <img src="teamassets/giovanni.jpg" alt="Giovanni Goree headshot">
                        <h3>Giovanni Goree</h3>
                        <p>Developer</p>
                        <p>Hi! My name is Giovanni Goree, I'm a freshman majoring at IYA and minor in recorded music.
                            Aside from being a student, I'm a full-time musician and the owner of clothing brand, “Until
                            Tomorrow.” I have worked on numerous startup projects with my favorite up to date being
                            “Daisy,” an AI music app developed by IYA’s own Ben Taft.

                            My involvement with Striders has been an intriguing one! I have worked on constructing the
                            investors page in a clear and concise way that represents who we are at Striders and why YOU
                            should believe not only our company, but our message!</p>
                    </div>
                </div>
            </section>
        </div>
        </div>
    </main>


    <footer>
        <p>&copy; 2024 Striders. All rights reserved.</p>
    </footer>
</body>

<script src="search.js"></script>

</html>