<html>

<head>
    <meta charset="UTF-8">
    <title>Striders. All Pins</title>
    
    <link rel="stylesheet" href="main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&display=swap');
   

.content-area {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.product {
  padding: 30px;
  background-color: #f9f9f9;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

.product h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.product p {
  margin: 0;
  font-weight: bold;
}

.product button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #555;
}

.product-view {
        width: 70%;
        padding: 20px;
    }

    .shoe-viewer {
        width: 33%;
        height: 100vh; 
        overflow: hidden;
        border-radius: 10px;
        border: 10px solid #f5c2e7;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1)
    }

   </style>

</head>
<body>
    <header>
        <div class="logo"><a href="main-page.html">Striders.</a></div>
        <nav>
            <ul>
                <li><a href="main-page.html">Home</a></li>
                <li><a href="all-pins.html">All Pins</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="why-striders.html">Why Striders?</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
        <div class="headerIcons">
            <span class="icon">🔍</span>
            <span class="icon"><a href="shopping-cart.html">🛒</a></span>
            <span class="icon">👤</span>
        </div>
    </header>
   
        <main>
            <div class="main">
                <h1>All Pins</h1>
                <p>STRIDE WITH STYLE</p>
                
            </div>
        </main>

        <section class="product-list">

            <div class="product">
                <img src="collectionassets/rick.avif" alt="Product 1">
                <h2>Rick</h2>
                <p>$6.00</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="collectionassets/morty.avif" alt="Product 2">
                <h2>Morty</h2>
                <p>$6.00</p>
                <button>Add to Cart</button>
            </div>
    
            <div class="product">
                <img src="collectionassets/buzzlight.avif" alt="Product 3">
                <h2>Buzz Lightyear</h2>
                <p>$6.00</p>
                <button>Add to Cart</button>
            </div>
    
    
            <div class="product">
                <img src="collectionassets/minnie.avif" alt="Product 4">
                <h2>Minnie Mouse</h2>
                <p>$6.00</p>
                <button>Add to Cart</button>
            </div> 
    
            <div class="product">
                <img src="collectionassets/snoopy.avif" alt="Product 5">
                <h2>Snoopy</h2>
                <p>$6.00</p>
                <button>Add to Cart</button>
            </div> 
    
            <div class="product">
                <img src="collectionassets/woodstock.avif" alt="Product 6">
                <h2>Woodstock</h2>
                <p>$6.00</p>
                <button>Add to Cart</button>
            </div> 
    
            <div class="product">
                <img src="collectionassets/yoda.avif" alt="Product 7">
                <h2>Yoda</h2>
                <p>$6.00</p>
                <button>Add to Cart</button>
            </div> 
    
            <div class="product">
                <img src="collectionassets/sponge.avif" alt="Product 8">
                <h2>Spongebob</h2>
                <p>$6.00</p>
                <button>Add to Cart</button>
            </div>

        <div class="product">
            <img src="collectionassets/soccer.avif" alt="Product 1">
            <h2>Soccer</h2>
            <p>$6.00</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="collectionassets/basketball.avif" alt="Product 2">
            <h2>Basketball</h2>
            <p>$6.00</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="collectionassets/football.avif" alt="Product 3">
            <h2>Football</h2>
            <p>$6.00</p>
            <button>Add to Cart</button>
        </div>


        <div class="product">
            <img src="collectionassets/glove.avif" alt="Product 4">
            <h2>Baseball Glove</h2>
            <p>$6.00</p>
            <button>Add to Cart</button>
        </div> 

        <div class="product">
            <img src="collectionassets/nascar.avif" alt="Product 5">
            <h2>Nascar</h2>
            <p>$6.00</p>
            <button>Add to Cart</button>
        </div> 

        <div class="product">
            <img src="collectionassets/softball.avif" alt="Product 6">
            <h2>Softball</h2>
            <p>$6.00</p>
            <button>Add to Cart</button>
        </div> 

        <div class="product">
            <img src="collectionassets/dodgers.avif" alt="Product 7">
            <h2>Dodgers</h2>
            <p>$6.00</p>
            <button>Add to Cart</button>
        </div> 

        <div class="product">
            <img src="collectionassets/yankees.avif" alt="Product 8">
            <h2>Yankees</h2>
            <p>$6.00</p>
            <button>Add to Cart</button>
        </div> 

    </section>

        <footer>
            <p>&copy; 2024 Striders. All rights reserved.</p>
        </footer>


    </body>
    </html>

