<html>

<head>
    <meta charset="UTF-8">
    <title>Striders. Catalog</title>

    <link rel="stylesheet" href="main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&display=swap');

        .collection-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-gap: 20px;

            margin: 70px;
            
        }

        .collection{
          
            padding: 30px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .collection:hover{

            background-color: #f5c2e7;
            z-index: 1;
            opacity: 50%;
        }

        img{
            width: 200px;
            height: 200px;
            margin: 5%;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
 <header>
    <div class="logo">Striders.</div>
    <div class="sublogo">Striders.</div>
        <nav>
            <ul>
                <li><a href="main-page.html">Home</a></li>
                <li><a href="all-pins.html">All Pins</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="why-striders.html">Why Striders?</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
        <div class="headerIcons">
            <span class="icon">🔍</span>
            <span class="icon"><a href="shopping-cart.html">🛒</a></span>
            <span class="icon">👤</span>
        </div>
    </header>
   
        <main>
            <div class="main">
                <h1>Collections</h1>
                <p>PINS FOR EVERY OCCASION</p>
                
                
            </div>

            <div class = "collection-list">
                
                <a href = "collectionsports.html">
                    <div class="collection" >
                    
                        <img src="collectionassets/sportscollection.jpeg" alt="collection 1">
                        <h2>Sports</h2>
                    </div>
                </a>
                
                <a href = "collectioncartoon.html">
                    <div class="collection">
                        <img src="collectionassets/cartooncollection.jpeg" alt="collection 2">
                        <h2>Cartoons</h2>
                    </div>
                </a>
                
                <a href = "collectionletters.html">
                    <div class="collection">
                        <img src="collectionassets/lettercollection.webp" alt="collection 3">
                        <h2>Letters</h2>
                        
                    </div>
                </a>

                <a href = "collectionretro.html">
                    <div class="collection">
                        <img src="collectionassets/retrocollection.jpeg" alt="collection 4">
                        <h2>Retro</h2>
                    </div>
                </a>

                <a href = "collectionuniversity.html">
                    <div class="collection">
                        <img src="collectionassets/universitycollection.jpeg" alt="collection 5">
                        <h2>University</h2>
                    </div>
                </a>

                <a href = "collectionanimal.html">
                    <div class="collection">
                        <img src="collectionassets/animalcollection.jpeg" alt="collection 6">
                        <h2>Animal</h2>
                    </div>
                </a>

            </div>

    
        
        </main>

        <footer>
            <p>&copy; 2024 Striders. All rights reserved.</p>
        </footer>
    </body>
    </html>
