<html>

<head>
    <meta charset="UTF-8">
    <title>Striders. Main Page</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="carousel.css">
    <script src="carousel.js" defer></script>
    <link href=https://fonts.cdnfonts.com/css/sf-pro-display'' rel=stylesheet''>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&display=swap');

        img {
            height: 400px;
        }

        @keyframes colorChange {
            0% {
                color: black;
            }

            50% {
                color: #ef5fb3;
            }

            100% {
                color: black;
            }
        }

        hr {
            width: 75%;
            margin: auto;
            height: 5px;
            border-width: 0px;
            border-color: #f5c2e7;
            border-top-color: #f5c2e7;
            border-bottom-color: #f5c2e7;
            color: #f5c2e7;
            background-color: #f5c2e7;
        }

        .how-it-works {
            list-style-type: none;
            text-align: left;
            margin: auto 20%;
            line-height: 200%;
        }

        .accordion {
            font-family: "Raleway", sans-serif;
            font-size: 16;
            font-weight: bold;
            background-color: #f5c2e7;
            color: #252a34;
            padding: 18px;
            width: 70%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            border-radius: 10px;
        }

        .active,
        .accordion:hover {
            background-color: #ff8ccf;
        }

        .panel {
            font-family: "Raleway", sans-serif;
            padding: 0 18px;
            background-color: white;
            overflow: hidden;
            max-width: 65%;
            max-height: 0;
            transition: max-height 0.2s;
            border-radius: 0 0 10px 10px;
            margin: 15px auto;
            text-align: center;
        }

        .faq {
            padding-top: 20px;
        }

        .logo {
            transition: transform 0.3s ease;
        }

        .logo:hover {
            animation: logoHoverAnimation 6s infinite;
        }

        @keyframes logoHoverAnimation {
            0% {
                transform: scale(1) rotate(0deg) translateX(0%);
                opacity: 1;
            }

            10% {
                transform: scale(1) rotate(5deg) translateX(0%);
                opacity: 1;
            }

            30% {
                transform: scale(1) rotate(-5deg) translateX(0%);
                opacity: 1;
            }

            70% {
                transform: scale(1) rotate(0deg) translateX(0%);
                opacity: 1;
            }

            75% {
                transform: translateX(-5%);
            }

            80% {
                transform: translateX(5%);
            }

            85% {
                transform: translateX(-5%);
            }

            90% {
                transform: translateX(0%);
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="logo"><a href="main-page.html">Striders.</a></div>

        <nav>
            <ul>
                <li><a href="main-page.html">Home</a></li>
                <li><a href="all-pins.html">All Pins</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="why-striders.html">Why Striders?</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
        <div class="headerIcons">
            <div id="search-container" class="search-container">
                <div id="search-bar">
                    <input type="text" id="search-input" placeholder="Search Pins..." class="search-input">
                    <button id="search-button" class="search-button">Go</button>
                </div>
                <div id="results-container" class="results-container"></div>
            </div>
            <span class="icon" onclick="toggleSearch()">🔍</span>
            <span class="icon"><a href="shopping-cart.html">🛒</a></span>
            <span class="icon"><a href="wishlist.html">🩷</a></span>
        </div>
    </header>

    <main>
        <div style="background-color: #ffffff;" class="main">
            <h1>Unleash Your Shoes' Personality</h1>
            <br>
            <p>CUSTOMIZE. PERSONALIZE. REVOLUTIONIZE.</p>

            <br><br><br><hr>
            <div class="carousel">

                <div class="carouselImages">
                    <a href="https://medler.webdev.iyaserver.com/acad275/Striders/collectionsports.html"
                        class="carouselLink">
                        <img src="collectionassets/strider1.png" alt="Shoe 1">
                        <br><br>
                        <span class="imageTitle">Sports</span>
                    </a>
                    <a href="https://medler.webdev.iyaserver.com/acad275/Striders/collectioncartoon.html"
                        class="carouselLink">
                        <img src="collectionassets/strider2.png" alt="Shoe 2">
                        <br><br>
                        <span class="imageTitle">Cartoon</span>
                    </a>
                    <a href="https://medler.webdev.iyaserver.com/acad275/Striders/collectionletter.html"
                        class="carouselLink">
                        <img src="collectionassets/strider3.png" alt="Shoe 3">

                        <br><br>
                        <span class="imageTitle">Letters</span>
                    </a>
                    <a href="https://medler.webdev.iyaserver.com/acad275/Striders/collectionretro.html"
                        class="carouselLink">
                        <img src="collectionassets/strider1.png" alt="Shoe 1">
                        <br><br>
                        <span class="imageTitle">Retro</span>
                    </a>
                    <a href="https://medler.webdev.iyaserver.com/acad275/Striders/collectionuniversity.html"
                        class="carouselLink">
                        <img src="collectionassets/strider2.png" alt="Shoe 2">
                        <br><br>
                        <span class="imageTitle">University</span>
                    </a>
                    <a href="https://medler.webdev.iyaserver.com/acad275/Striders/collectionanimal.html"
                        class="carouselLink">
                        <img src="collectionassets/strider3.png" alt="Shoe 3">

                        <br><br>
                        <span class="imageTitle">Animal</span>
                        <br><br>
                    </a>

                    <button class="prev" onclick="moveSlide(-1)">❮</button>
                    <button class="next" onclick="moveSlide(1)">❯</button>

                </div>

            </div>

            <br><br>
            <div>
                <h4 style="font-size: 20; text-align: center;" class="how-it-works"> <em> Revolutionize shoe customization by introducing
                        versatile charms that can attach
                        to any type of shoe! </em> </h4>

                <br><br><br>
                <h1 style="font-size: 26;" > How it Works </h1><br>
                <li class="how-it-works">
                    <ul>
                        <strong>Pin Back:</strong> This foundational element is inserted from the inside of the shoe,
                        piercing through the fabric so
                        only its shaft protrudes outward. The base remains inside, securing the pin in place.
                    </ul> <br>
                    <ul>
                        <strong>Pin Shield:</strong> Accompanying the Pin Back, the Pin Shield is a protective cover
                        that facilitates the piercing
                        process. It guides the Pin Back through the fabric safely and efficiently, and is removed once
                        the pin is in
                        position.
                    </ul> <br>
                    <ul>
                        <strong>Pin Body:</strong> The Pin Body is the backing of the decorative element that displays
                        the design. It attaches from
                        the outer side of the shoe, connecting to the Pin Back's shaft that extends through the fabric.
                        Designed for a
                        snug fit, it ensures the decoration stays secure and is easy to attach, allowing for quick
                        customization.
                    </ul>
                </li>

            </div>

            <br><br><hr><br>
            <div class="faq">
                <h1>FAQ</h1><br>
                <button class="accordion">What is Striders?</button>
                <div class="panel">
                    <p>Striders is a shoe customization company that offers a wide range of charms to personalize your
                        shoes.</p><br>
                </div>

                <button class="accordion">How do I customize my shoes?</button>
                <div class="panel">
                    <p>You can customize your shoes by attaching our charms to them. We offer a variety of designs to
                        suit your style.</p><br>
                </div>

                <button class="accordion">Where are Striders Shoes' pins produced?</button>
                <div class="panel">
                    <p>We started Striders Shoes at USC in Los Angeles. Production was initially done in the makerspace
                        of the <a href="https://iovine-young.usc.edu/discover/spaces-that-drive-innovation"
                            target="_blank">
                            Iovine and Young Academy
                        </a>, where prototyping and production tools are made readily
                        available to materialize student ideas.</p><br>
                </div>
                <button class="accordion">How much is a pin?</button>
                <div class="panel">
                    <p>Each pin is priced at $6.</p><br>
                </div>
                <button class="accordion">Do you have any bundles?</button>
                <div class="panel">
                    <p>Of course we do! You can order a bundle of 5 pins for $27.</p><br>
                </div>
                <button class="accordion">Are you hiring?</button>
                <div class="panel">
                    <p>We can't wait for you to join our team! We will be releasing hiring
                        applications following our launch. If you're a designer and would
                        like to share your resume and projects, shoot us an email at
                        team@striders.com!</p><br>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <footer class="footer">
            <div class="column">
                <strong>Team Links</strong>
                <ul>
                    <li><a href="https://github.com/awhmaisy/275-striders-cooked">Our GitHub</a></li>
                    <li><a
                            href="https://app.mural.co/t/academydev4025/m/academydev4025/1711638743168/8316d295296c91f1cdee9bb4a824204a2847dcb8?sender=dent0367">Our
                            Mural Page</a></li>
                </ul>
            </div>
            <div class="column"><strong>Page Navigation</strong>
                <ul>
                    <li><a href="main-page.html">Home</a></li>
                    <li><a href="all-pins.html">All Pins</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="why-striders.html">Why Striders?</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
            <div class="column"><em>&copy; 2024 Striders.</em><br><em>All rights reserved.</em></div>
            <div class="column logo">
                <div class="logo"><a href="main-page.html">Striders.</a></div>
            </div>
        </footer>
    </footer>
</body>

<script src="search.js"></script>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

</html>