<html>

<head>
  <meta charset="UTF-8">
  <title>Wishlist</title>

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="collections.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&display=swap');

    button {
      padding: 5px 10px;
      background-color: #f5c2e7;
      color: white;
      border: none;
      border-radius: 5px;
      transition: .3s;
      
    }

    button:hover {
      background-color: #f5e1f7;
      border-radius: 7px;

    }

    #clear-wishlist {
      position: relative;
      top: 20px;
      left: 40px;
    }

    #wishlist-items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin: 50px;
        list-style-type: none; /* Remove bullets from list items */
    }

    #wishlist-items .product {
        padding: 30px;
        max-width: 300px;
        background-color: #f9f9f9;
        text-align: center;
    }

    #wishlist-items .product img {
        width: 100%;
        height: auto;
    }

    #wishlist-items .product h2 {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    #wishlist-items .product p {
        margin: 0;
        font-weight: bold;
        font-family: "Raleway";
    }

    #wishlist-items .product .heart {
        position: relative;
        left: 80%;
        top: 0%;
        width: 40px;
        height: 40px;
        text-align: center;
        padding: auto;
        font-size: 20pt;
        bbackground-color: #f6e2f1;
        bborder: 2pt solid #f6e2f1;
        border-radius: 30px;
    }

    #wishlist-items .product button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        font-family: "Raleway";
        font-weight: bold;
        border: none;
        border-radius: 5px;
        transition: 0.5s;
    }

    #wishlist-items .product button:hover {
        background-color: #555;
        border-radius: 10px;
    }

    hr {
        width: 95%;
        margin: auto;
        height: 5px;
        border-width: 0px;
        border-color: #f5c2e7;
        border-top-color: #f5c2e7;
        border-bottom-color: #f5c2e7;
        color: #f5c2e7;
        background-color: #f5c2e7;
    }

  </style>
</head>

<body>

  <header>
    <div class="logo"><a href="main-page.html">Striders.</a></div>

    <nav>
      <ul>
        <li><a href="main-page.html">Home</a></li>
        <li><a href="all-pins.html">All Pins</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="why-striders.html">Why Striders?</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </nav>
    <div class="headerIcons">
        <div id="search-container" class="search-container">
            <div id="search-bar">
                <input type="text" id="search-input" placeholder="Search Pins..." class="search-input">
                <button id="search-button" class="search-button">Go</button>
            </div>
            <div id="results-container" class="results-container"></div>
        </div>
        <span class="icon" onclick="toggleSearch()">🔍</span>
      <span class="icon"><a href="shopping-cart.html">🛒</a></span>
      <span class="icon"><a href="wishlist.html">🩷</a></span>
    </div>
  
  </header>

  <main>
    <div class="main">
      <h1>Wishlist</h1>
      <p>Thanks for shopping with us!</p>

    </div>
  
    <button id="clear-wishlist">Clear Wishlist</button><br><br><br><hr>

    <div class="product-list">
        <ul id="wishlist-items"></ul>
    </div>
    
    <footer>
      <footer class="footer">
          <div class="column">
              <strong>Team Links</strong>
              <ul>
                  <li><a href="https://github.com/awhmaisy/275-striders-cooked">Our GitHub</a></li>
                  <li><a
                          href="https://app.mural.co/t/academydev4025/m/academydev4025/1711638743168/8316d295296c91f1cdee9bb4a824204a2847dcb8?sender=dent0367">Our
                          Mural Page</a></li>
              </ul>
          </div>
          <div class="column"><strong>Page Navigation</strong>
              <ul>
                  <li><a href="main-page.html">Home</a></li>
                  <li><a href="all-pins.html">All Pins</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="why-striders.html">Why Striders?</a></li>
                  <li><a href="about-us.html">About Us</a></li>
              </ul>
          </div>
          <div class="column"><em>&copy; 2024 Striders.</em><br><em>All rights reserved.</em></div>
          <div class="column logo">
              <div class="logo"><a href="main-page.html">Striders.</a></div>
          </div>
      </footer>
  </footer>
  
</main>


</body>

<script src="search.js"></script>
<script src="wishlist.js"></script>


</html>